<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="构造， 继承， 扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift - first day - 4">
<meta property="og:url" content="http://yoursite.com/2017/01/27/swift-firstday-4/index.html">
<meta property="og:site_name" content="骨子里有点文艺的伪程序猿">
<meta property="og:description" content="构造， 继承， 扩展">
<meta property="og:updated_time" content="2017-01-27T03:07:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift - first day - 4">
<meta name="twitter:description" content="构造， 继承， 扩展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Swift - first day - 4 | 骨子里有点文艺的伪程序猿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">骨子里有点文艺的伪程序猿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你好！世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift - first day - 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-27T11:07:10+08:00" content="2017-01-27">
              2017-01-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/27/swift-firstday-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/27/swift-firstday-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/27/swift-firstday-4/" class="leancloud_visitors" data-flag-title="Swift - first day - 4">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>构造， 继承， 扩展<br><a id="more"></a></p>
</blockquote>
<h4 id="8-构造与析构"><a href="#8-构造与析构" class="headerlink" title="8.构造与析构"></a>8.构造与析构</h4><h5 id="构造函数，就是java的构造方法，不过函数名是init"><a href="#构造函数，就是java的构造方法，不过函数名是init" class="headerlink" title="构造函数，就是java的构造方法，不过函数名是init"></a>构造函数，就是java的构造方法，不过函数名是init</h5><h5 id="为了可读性，可以用外部参数名…（这个真的增加了可读性吗）"><a href="#为了可读性，可以用外部参数名…（这个真的增加了可读性吗）" class="headerlink" title="为了可读性，可以用外部参数名…（这个真的增加了可读性吗）"></a>为了可读性，可以用外部参数名…（这个真的增加了可读性吗）</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> width : <span class="type">Double</span></div><div class="line">	<span class="keyword">var</span> height : <span class="type">Double</span></div><div class="line">	<span class="keyword">init</span>(w width : <span class="type">Double</span>, h height : <span class="type">Double</span>) &#123;</div><div class="line">		<span class="comment">//self相当于this关键字</span></div><div class="line">		<span class="keyword">self</span>.width = width</div><div class="line">		<span class="keyword">self</span>.height = height</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="type">A</span>(w: <span class="number">100.0</span>, h:<span class="number">100.0</span>)</div></pre></td></tr></table></figure>
<p>函数调用第一个参数可以不指定参数名，构造函数不可以额省略</p>
<h5 id="在结构体中可以用默认构造函数，不适用于类"><a href="#在结构体中可以用默认构造函数，不适用于类" class="headerlink" title="在结构体中可以用默认构造函数，不适用于类"></a>在结构体中可以用默认构造函数，不适用于类</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> a : <span class="type">Double</span></div><div class="line">	<span class="keyword">var</span> b : <span class="type">Double</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//结构体中不用显式的写init函数了</span></div><div class="line"><span class="keyword">var</span> <span class="built_in">c</span> = <span class="type">A</span>(a: <span class="number">10.0</span>, b: <span class="number">20.0</span>)</div></pre></td></tr></table></figure>
<h5 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h5><ul>
<li>参数列表不同 </li>
<li>外部参数名不同</li>
</ul>
<p>也就是说，这样也算重载<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">init</span>(width : <span class="type">Double</span>)&#123;&#125;</div><div class="line"><span class="keyword">init</span>(<span class="type">W</span> width : <span class="type">Double</span>)&#123;&#125;</div></pre></td></tr></table></figure></p>
<h5 id="构造函数代理"><a href="#构造函数代理" class="headerlink" title="构造函数代理"></a>构造函数代理</h5><p>横向代理，也叫便利构造函数<br>而且，便利构造函数必须最终以调用一个指定构造函数结束<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">init</span>(width : <span class="type">Double</span>)&#123;&#125;</div><div class="line"><span class="comment">//便利构造函数</span></div><div class="line"><span class="keyword">convenience</span> <span class="keyword">init</span>()&#123;</div><div class="line">	<span class="keyword">self</span>.<span class="keyword">init</span>(width: <span class="number">10.0</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>向上代理,也叫指定构造函数，就是在继承的情况下调用父类的构造函数咯，用super关键字</p>
<h5 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h5><ul>
<li>与构造过程相反，实例最后释放的时候需要清除一些资源，这个过程就是析构过程。</li>
<li>析构过程中也会调用一种特殊的方法deinit，称为析构函数。</li>
<li>析构函数deinit没有返回值，也没有参数，也不需要参数的小括号，所以不能重载。</li>
<li>因为Swift有自动的内存管理机制，deinit用的也就不多，通常用在关闭文件等。 <h4 id="9-类继承"><a href="#9-类继承" class="headerlink" title="9.类继承"></a>9.类继承</h4>类似于java的单继承，但可以实现多个协议（接口）<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> : <span class="title">Child</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="构造过程"><a href="#构造过程" class="headerlink" title="构造过程"></a>构造过程</h5><ul>
<li>先初始化子类存储属性</li>
<li>再初始化父类存储属性</li>
<li>跟java相反</li>
</ul>
<h5 id="安全检查"><a href="#安全检查" class="headerlink" title="安全检查"></a>安全检查</h5><p>指定构造函数必须保证其所在类的所有存储属性都初始化完成之后才能调用父类构造函数代理<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">init</span>(a : <span class="type">String</span>)&#123;</div><div class="line">	<span class="keyword">self</span>.a = a</div><div class="line">	<span class="keyword">super</span>.<span class="keyword">init</span>()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为子类设置新值必须在父类构造函数调用完成之后，否则值会被父类初始化值的时候覆盖。<br>子类调用函数也是，否则会有编译错误。</p>
<h5 id="构造函数继承"><a href="#构造函数继承" class="headerlink" title="构造函数继承"></a>构造函数继承</h5><ul>
<li>子类没有定义任何构造函数，将自动继承父类所有指定构造函数</li>
<li>子类将自动继承父类所有便利构造函数</li>
</ul>
<h4 id="10-扩展"><a href="#10-扩展" class="headerlink" title="10.扩展"></a>10.扩展</h4><blockquote>
<p>Extensions add new functionality to an existing class, structure, enumeration, or protocol type. This includes the ability to extend types for which you do not have access to the original source code (known as retroactive modeling).</p>
</blockquote>
<p>逆向建模？没看明白的时候先抄一段苹果语录总是对的。</p>
<h5 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SomeType</span> </span>&#123;</div><div class="line">        <span class="comment">// new functionality to add to SomeType goes here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="可以在原始类型上扩展"><a href="#可以在原始类型上扩展" class="headerlink" title="可以在原始类型上扩展"></a>可以在原始类型上扩展</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Int</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> errorMessage : <span class="type">String</span> &#123;</div><div class="line">		<span class="keyword">var</span> errorStr = <span class="string">""</span></div><div class="line">		<span class="keyword">switch</span> (<span class="keyword">self</span>) &#123;</div><div class="line">			<span class="keyword">case</span> -<span class="number">1</span>:</div><div class="line">			errorStr = <span class="string">"ERROR"</span></div><div class="line">			<span class="keyword">default</span>:</div><div class="line">			errorStr = <span class="string">""</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> errorStr</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> message = (-<span class="number">1</span>).errorMessage</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="指定构造函数和析构函数只能由原始类型提供"><a href="#指定构造函数和析构函数只能由原始类型提供" class="headerlink" title="指定构造函数和析构函数只能由原始类型提供"></a>指定构造函数和析构函数只能由原始类型提供</h5><h4 id="11-协议"><a href="#11-协议" class="headerlink" title="11.协议"></a>11.协议</h4><h5 id="类似java的抽象类"><a href="#类似java的抽象类" class="headerlink" title="类似java的抽象类"></a>类似java的抽象类</h5><h5 id="声明-1"><a href="#声明-1" class="headerlink" title="声明"></a>声明</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">pName</span> </span>&#123;</div><div class="line"><span class="comment">//实例属性</span></div><div class="line"><span class="comment">//静态属性</span></div><div class="line"><span class="comment">//实例方法</span></div><div class="line"><span class="comment">//静态方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="12-Swift内存管理"><a href="#12-Swift内存管理" class="headerlink" title="12.Swift内存管理"></a>12.Swift内存管理</h4><h5 id="鉴于Swift使用的是自动管理内存技术ARC（Automatic-Reference-Counting）-初学阶段也不需深究，Obj-C可以手动管理内存。"><a href="#鉴于Swift使用的是自动管理内存技术ARC（Automatic-Reference-Counting）-初学阶段也不需深究，Obj-C可以手动管理内存。" class="headerlink" title="鉴于Swift使用的是自动管理内存技术ARC（Automatic Reference Counting）, 初学阶段也不需深究，Obj-C可以手动管理内存。"></a>鉴于Swift使用的是自动管理内存技术ARC（Automatic Reference Counting）, 初学阶段也不需深究，Obj-C可以手动管理内存。</h5><h4 id="13-错误处理"><a href="#13-错误处理" class="headerlink" title="13.错误处理"></a>13.错误处理</h4><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">do</span>｛</div><div class="line">	<span class="keyword">try</span> statement</div><div class="line">	<span class="comment">//handle success statement</span></div><div class="line">｝ <span class="keyword">catch</span> <span class="type">Exception</span> &#123;</div><div class="line">	<span class="comment">//handle exception</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Swift第一天笔记暂时更新到这儿。"><a href="#Swift第一天笔记暂时更新到这儿。" class="headerlink" title="Swift第一天笔记暂时更新到这儿。"></a>Swift第一天笔记暂时更新到这儿。</h4><p>———————-我是有底线的人————————</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/swift-firstday-3/" rel="prev" title="Swift - first day - 3">
                Swift - first day - 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/27/swift-firstday-4/"
           data-title="Swift - first day - 4" data-url="http://yoursite.com/2017/01/27/swift-firstday-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kevin Yu" />
          <p class="site-author-name" itemprop="name">Kevin Yu</p>
          <p class="site-description motion-element" itemprop="description">首先，要承认自己是一张白纸</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevinngu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kevinzyan" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u010453150" title="Chris" target="_blank">Chris</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wxsm.space/" title="Kary's space" target="_blank">Kary's space</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aquariuslt.com/" title="Jason's blog" target="_blank">Jason's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pycoder.cc/" title="王科长" target="_blank">王科长</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011910290" title="rl's blog" target="_blank">rl's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="淫王" target="_blank">淫王</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-构造与析构"><span class="nav-number">1.</span> <span class="nav-text">8.构造与析构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数，就是java的构造方法，不过函数名是init"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数，就是java的构造方法，不过函数名是init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为了可读性，可以用外部参数名…（这个真的增加了可读性吗）"><span class="nav-number">1.2.</span> <span class="nav-text">为了可读性，可以用外部参数名…（这个真的增加了可读性吗）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在结构体中可以用默认构造函数，不适用于类"><span class="nav-number">1.3.</span> <span class="nav-text">在结构体中可以用默认构造函数，不适用于类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重载"><span class="nav-number">1.4.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数代理"><span class="nav-number">1.5.</span> <span class="nav-text">构造函数代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#析构函数"><span class="nav-number">1.6.</span> <span class="nav-text">析构函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-类继承"><span class="nav-number">2.</span> <span class="nav-text">9.类继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造过程"><span class="nav-number">2.1.</span> <span class="nav-text">构造过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全检查"><span class="nav-number">2.2.</span> <span class="nav-text">安全检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数继承"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数继承</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-扩展"><span class="nav-number">3.</span> <span class="nav-text">10.扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#声明"><span class="nav-number">3.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以在原始类型上扩展"><span class="nav-number">3.2.</span> <span class="nav-text">可以在原始类型上扩展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定构造函数和析构函数只能由原始类型提供"><span class="nav-number">3.3.</span> <span class="nav-text">指定构造函数和析构函数只能由原始类型提供</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-协议"><span class="nav-number">4.</span> <span class="nav-text">11.协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类似java的抽象类"><span class="nav-number">4.1.</span> <span class="nav-text">类似java的抽象类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明-1"><span class="nav-number">4.2.</span> <span class="nav-text">声明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Swift内存管理"><span class="nav-number">5.</span> <span class="nav-text">12.Swift内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#鉴于Swift使用的是自动管理内存技术ARC（Automatic-Reference-Counting）-初学阶段也不需深究，Obj-C可以手动管理内存。"><span class="nav-number">5.1.</span> <span class="nav-text">鉴于Swift使用的是自动管理内存技术ARC（Automatic Reference Counting）, 初学阶段也不需深究，Obj-C可以手动管理内存。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-错误处理"><span class="nav-number">6.</span> <span class="nav-text">13.错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift第一天笔记暂时更新到这儿。"><span class="nav-number">7.</span> <span class="nav-text">Swift第一天笔记暂时更新到这儿。</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myblogorangekevin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pAVuSLr36vqP55xbO63jjohq-gzGzoHsz", "aJ4FjdkNHxzfVSz3MAr5PkY8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  

</body>
</html>
